@import "./variables.css";
@import "./globals.css";
@import "./fonts.css";
@import "./animations.css";

/* order-form-container */

#order-form-container {
	position: fixed;
	margin: auto;
	background-color: rgba(0, 0, 0, .5);
	z-index: 100;
	font-family: "ft anima Medium";
	font-size: 1.3rem;
}

#major-win {
	background: #fff;
	height: 35vw;
	width: 50vw;
	padding: 2rem;
	border-radius: 2rem;
	overflow: hidden;
}

#major-win-title {
	margin-top: 0; 
}

#exit {
	position: absolute;
	right: 23.5%;
	top: 0;
	color: var(--red-weak);
	font-size: 3rem;
	z-index: 300;
}

#exit:hover {
	color: var(--red-strong);
	cursor: all-scroll;
}

#form-box {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
}

.input-container,
#send-confirm {
	grid-column-start: 1;
	grid-column-end: -1;
	display: grid;
	grid-template-rows: 1fr;
	justify-content: stretch;
	align-items: center;
}

#form-box p {
	grid-column-start: 1;
	grid-column-end: -1;
}

.input-field {
	z-index: 200;
}


#client-request {
	max-width: 99%;
	max-height: 4rem;
	min-width: 99%;
	min-height: 4rem;
	z-index: 200;
}

#form-box p {
	margin: 0;
}

#modal-container {
	position: fixed;
	opacity: 0;
}


/* header */ 

#overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: black;
	filter: blur(2px);
	opacity: 40%;
	z-index: 1;

}

header {
	background: url("../images/header_1a.jpg") right 50% / contain no-repeat;
	display: flex;
	height: 100vh;
}

#header-skewbox {
	position: absolute;
	width: 60%;
	height: 100vh;
	background-color: red;
	transform: skew(20deg) translate(-20%);
	z-index: 2;

}


#logo {
	position: absolute;
	top: 2%;
	left: 1.8%;
	padding: .8%;
	height: 3%;
	font-family: "Block-O";
	font-size: 1rem;
	color: #fff;
	margin: 0;
	border: .1rem solid #fff;
	z-index: 3;
}


.title,
#sub-title {
	color: #fff;
	z-index: 3;
	margin: 0;
	margin-left: 2rem;
	margin-right: 2rem;
	line-height: 2em;
}



#main-title-b {
	letter-spacing: 1em;
	font-weight: bold;
}

#sub-title {
	font-family: "Electrolize";
	font-size: 1.3rem;
	width: 45%;
}

#action-box {
	position: absolute;
	z-index: 3;
	width: 20%;
	text-align: center;
	bottom: 6.8%;
	left: 2rem;
	opacity: 60%;
	font-size: 2rem;
	outline: none !important;
	transition-property: outline opacity font-weight;
	transition-duration: .3s;
	transition-timing-function: ease-out;
}

#button-action {
	font-family: "ft anima Medium";
	background: #fff;
	padding: 1rem;
	letter-spacing: .4rem;
	transition-property: inherit;
	transition-duration: inherit;
	transition-timing-function: inherit;
}


#button-action:hover,
#action-box:hover  {
	outline: .5rem dashed #fff;
	opacity: 100%;
	font-weight: 900;
}

#button-action:active {
	color: red;
	transition-duration: .1s;
}


.contacts {
	position: absolute;
	right: 4%;
	bottom: 4%;
	z-index: 15;
}

.contacts ul {
	list-style: none;
}

.contacts a {
	color: #ddd;
	font-family: Arial;
	text-decoration: underline;
}

.contacts a:hover {
	color: #fff;
}

/* section #services */

#services {
	position: relative;
	display: grid;
	background: #fff;
	grid-template-columns: 1fr 2fr;
	align-items: center;
	padding-top: 12%;
	padding-bottom: 4%;
	height: 85vh;
}

#services-menu {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(5, 15%);
	height: 80%;
	width: 95%;
	padding-left: 3rem;
}

.service-info-card-select {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 90%;
	font-size: 2.5rem;
	overflow: hidden;
	background: #fff;
}


.service-card-name {
	font-family: "Gardens CM Regular";
	font-size: 2rem;
	height: 100%;
	width: 100%;
	text-align: left;
}

.service-info-card-select {
	font-size: 2rem;
}

.service-card-name {
	font-family: "Gardens CM Regular";
	font-size: inherit;
	height: 100%;
	width: 100%;
	text-align: left;
	transition-property: text-shadow font-size;
	transition-duration: .3s;
}

.service-card-name:hover {
	font-size: 3rem;
	text-shadow: 0 0 10rem #fff700, 0 0 10rem #fff700, 0 0 10rem #fff700, 0 0 10rem #fff700, 0 0 10rem #fff700, 0 0 10rem #fff700, 0 0 10rem #fff700, 0 0 10rem #fff700, 0 0 10rem #fff700, 0 0 10rem #fff700;
}

.service-card-name:active {
	color: red;
}

/* _ */

#services-info-box {
	position: absolute;
	height: 95vh;
	width: 55vw;
	max-height: 95vh;
	max-width: 55vw;
	top: 22.5%;
	right: 2.5%;
}


#circles-box { /* динамичный фон */
	position: absolute;
	height: 100%;
	width: 100%;
	transform: translateX(40%);
	opacity: 75%;
}

.circles {
	position: absolute;
	border-radius: 100%;
	top: 50%;
}

#circle-1 {
	height: 100vh;
	width: 35vw;
	border: .1rem solid black;
	transform: translateX(-25%) translateY(-40%);
	opacity: 55%;
}

#circle-2 {
	height: 70vh;
	width: 35vw;
	border: .1rem dotted black;
	transform: translateX(-60%) translateY(-50%);
	opacity: 30%;
}

#circle-3 {
	height: 80vh;
	width: 40vw;
	border: .3rem dashed black;
	transform: translateX(50%) translateY(10%);
}

#circle-4 {
	height: 90vh;
	width: 35vw;
	border: .1rem dashed black;
	transform: translateX(-40%) translateY(0%);
}

#circle-5 {
	height: 110vh;
	width: 40vw;
	border: .2rem solid black;
	transform: translateX(0%) translateY(-60%) rotate(45deg);
}

#circle-6 {
	height: 110vh;
	width: 110vw;
	border: .3rem double black;
	transform: translateX(-45%) translateY(-50%) rotate(285deg);
}

#circle-7 {
	height: 110vh;
	width: 90vw;
	border: .1rem solid black;
	transform: translateX(-45%) translateY(-50%) rotate(45deg);
}

#circle-8 {
	height: 180vh;
	width: 70vw;
	border: .1rem dotted black;
	transform: translateX(-45%) translateY(-50%) rotate(183deg);
}

#circle-9 {
	height: 130vh;
	width: 70vw;
	border: .2rem dashed black;
	transform: translateX(-35%) translateY(-60%) rotate(90deg);
}

#service-info-card {
	position: relative;
	background: #fff;
	height: 70%;
	width: 70%;
	margin-left: 15%;
	margin-right: 15%;
	z-index: 5;
	box-shadow: 2.5rem 2.5rem 2rem .5rem hsla(0, 0%, 0%, .5); 
	text-align:center;
	overflow: hidden;
	transition-property: background color font-weight;
	transition-duration: .5s;
}

#service-info-card:hover {
	background: #000;
	color: #fff;
	font-weight: bold;
}

#img-show,
#service-info-card p {
	animation-duration: 1.5s;
}

#img-show {
	max-width: 100%;
	min-width: 100%;
	max-height: 55%;
	min-height: 55%;
}

#service-info-card p {
	margin-top: .5rem;
}



